  0  @ := A0 A1 A2 A3 A4 A5 A6 A7 B4 B1 B3 
  1  A := A0 A1 A2 A3 A4 B5 B6
  2  B := A0 A1 A2 A3 A4 A5 A6 B5 B1 B3
  3  C := A0 A1 A2 A5 A6
  4  D := A2 A3 A4 A5 A6 B2
  5  E := A0 A1 A2 A3 A4 A5 A6 B5 B6
  6  F := A0 A1 A2 B5 A5 A6
  7  G := A2 A1 A0 A6 A5 A4 B6
  8  H := A0 A1 A3 A4 B2
  9  I := A2 A5 A6 B5 B6
 10  J := A2 A3 A4 A5 A5 A0
 11  K := A0 A1 B5 B1 B3
 12  L := A0 A1 A5 A6
 13  M := A0 A1 A3 A4 B4 B1
 14  N := A0 A1 A3 A4 B4 B3
 15  O := A0 A1 A2 A3 A4 A5 A6
 16  P := A0 A1 A2 A3 B5 B6
 17  Q := A0 A1 A2 A3 A4 A5 A6 B3
 18  R := A0 A1 A2 A3 B5 B6 B3
 19  S := A2 A1 B5 B5 A4 A5 A6
 20  T := A2 B2
 21  U := A0 A1 A3 A4 A5 A6
 22  V := A0 A1 A7 B1 
 23  W := A0 A1 A3 A4 A7 B3
 24  X := B4 B1 B3 A7
 25  Y := B4 B6 A3 A4
 26  Z := A2 B1 A7 A5 A5
 27  [ := A0 A1 A2 A5 A6
 28  \ := B3 B4
 29  ] := A2 A3 A4 A5 A6
 30  ^ := A1 A2 A3
 31  _ := A5 A6
 32    :=  
 33  ! := B2
 34  " := A1 A3
 35  # := A2 A3 A4 A5 A6 B2
 36  $ := A2 A1 B5 B6 A4 A5 A6 B2
 37  % := A1 A4 B1 A7
 38  & := A2 B4 B1 B5 A0 A6 A5 B3
 39  ' := A3
 40  ( := B1 B3
 41  ) := B4 A7
 42  * := B4 B5 B6 B2 A6 B1 B3
 43  + := B2 B5 B6
 44  , := A7
 45  - := B5 B6
 46  . := B0
 47  / := A7 B1
 48  0 := A0 A1 A2 A3 A4 A5 A6
 49  1 := B1 A3 A4
 50  2 := A2 A3 B5 B6 A0 A5 A6
 51  3 := A2 A3 A4 A5 A6 B6
 52  4 := A1 B5 B6 A3 A4
 53  5 := A2 B5 B6 A4 A5 A6
 54  6 := A2 A4 A5 A6 A0 A1 B5 B6
 55  7 := A2 B1 A7
 56  8 := A0 A1 A2 A3 A4 A5 A6 B5 B6
 57  9 := A2 A3 A4 B5 B6 A1
 58  : := B6 A6
 59  ; := B6 A7
 60  < := B1 B3
 61  = := A5 A6 B5 B6
 62  > := B4 A7
 63  ? := A2 A3 B6 B5 A0